# employees-credit

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/alejo2075/employees_credit/: EmployeesCreditApplication.java  GovEmployeesCreditApplication.java
src/main/java/org/alejo2075/employees_credit/common/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/alejo2075/employees_credit/common/email/: EmailService.java
src/main/java/org/alejo2075/employees_credit/common/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/alejo2075/employees_credit/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/alejo2075/employees_credit/controller/: AuthController.java  HelloController.java
src/main/java/org/alejo2075/employees_credit/exception/: AuthenticationException.java
src/main/java/org/alejo2075/employees_credit/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/alejo2075/employees_credit/model/: Role.java
src/main/java/org/alejo2075/employees_credit/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/alejo2075/employees_credit/model/entity/: Token.java  User.java
src/main/java/org/alejo2075/employees_credit/modules/credit/exception/: CreditApplicationException.java  ReviewException.java
src/main/java/org/alejo2075/employees_credit/modules/credit/model/: CreditApplicationStatus.java
src/main/java/org/alejo2075/employees_credit/modules/credit/model/dto/: CreditApplicationRequest.java  CreditApplicationResponse.java  CreditApplicationReviewRequest.java
src/main/java/org/alejo2075/employees_credit/modules/credit/model/entity/: CreditApplication.java
src/main/java/org/alejo2075/employees_credit/modules/credit/repository/: CreditApplicationRepository.java
src/main/java/org/alejo2075/employees_credit/modules/user/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/alejo2075/employees_credit/modules/user/controller/: AuthController.java  UserController.java
src/main/java/org/alejo2075/employees_credit/modules/user/exception/: AuthenticationException.java  UserNotFoundException.java
src/main/java/org/alejo2075/employees_credit/modules/user/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/alejo2075/employees_credit/modules/user/model/: Role.java
src/main/java/org/alejo2075/employees_credit/modules/user/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProfileUpdateRequest.java  RoleAssignmentRequest.java  UserResponse.java
src/main/java/org/alejo2075/employees_credit/modules/user/model/entity/: User.java
src/main/java/org/alejo2075/employees_credit/modules/user/repository/: UserRepository.java
src/main/java/org/alejo2075/employees_credit/modules/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/org/alejo2075/employees_credit/modules/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/alejo2075/employees_credit/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/alejo2075/employees_credit/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/alejo2075/gov_employees_credit/: GovEmployeesCreditApplication.java
src/main/java/org/alejo2075/gov_employees_credit/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/alejo2075/gov_employees_credit/controller/: AuthController.java
src/main/java/org/alejo2075/gov_employees_credit/exception/: AuthenticationException.java
src/main/java/org/alejo2075/gov_employees_credit/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/alejo2075/gov_employees_credit/model/: Role.java
src/main/java/org/alejo2075/gov_employees_credit/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/alejo2075/gov_employees_credit/model/entity/: Token.java  User.java
src/main/java/org/alejo2075/gov_employees_credit/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/alejo2075/gov_employees_credit/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/alejo2075/repair_net/: RepairNetApplication.java
src/main/resources/: application-properties.yml  application.properties  application.yml  banner.txt  log4j2-spring.xml
src/test/java/org/alejo2075/employees_credit/: EmployeesCreditApplicationTests.java  GovEmployeesCreditApplicationTests.java
src/test/java/org/alejo2075/employees_credit/common/config/: ApplicationConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/org/alejo2075/employees_credit/common/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/config/: ApplicationConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/exception/: AuthenticationExceptionTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/model/dto/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/repository/: UserRepositoryTest.java
src/test/java/org/alejo2075/employees_credit/modules/user/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/org/alejo2075/gov_employees_credit/: GovEmployeesCreditApplicationTests.java
src/test/java/org/alejo2075/repair_net/: RepairNetApplicationTests.java
